{
  "name": "An Unforgettable Evening",
  "short_name": "Unforgettable Evening",
  "description": "The Piano Guys & The Chosen live event information.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#0a0806",
  "icons": [
    {
      "src": "https://placehold.co/192x192/0a0806/c9a84c/png?text=KHG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512/0a0806/c9a84c/png?text=KHG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
